@mobile-breakpoint: ~"only screen and (max-width: 960px)";

/*Font*/
@font-size: 16px;

/*Colors*/
@outline-color: rgba(255,255,255,1);
@background-color: rgba(30,30,30,1);
@sub-color1: rgba(0,200,255,1);

/*Mixins*/
.center-mix { top: 50%; left: 50%; transform: translate(-50%, -50%);}

* {
  margin: 0;
}

html, body {
  height: 100%;
  font-size: @font-size;
}

.outline-container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  background: @background-color;
  /*Full Circle*/
  .outer-outline {    
    width: 50%;
    height: 100%;
    margin: auto;
    .orbit-l0 {
      position: relative;
      border-radius: 50%;
      border: 1px solid @outline-color;
      width: 100%;
      height: 100%;
      .outerArea {
        position: relative;
        background: @background-color;
        width: 15%;
        height: 15%;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        
        &.NE-area{ right: 5%; top: 7%; }
        &.SE-area { right: 5%; bottom: 7%; }

        .area-inner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 80%;
          height: 80%;
          border-radius: 50%;
          border: 2px solid @outline-color;
        }
      }

      .orbit-l1 {
        position: absolute;
        .center-mix;
        width: 90%;
        height: 90%;        
        border-radius: 50%;

        .orbit-orbe { 
          width: 50px; 
          height: 50px;

          position: absolute;
          border-radius: 50%;
          border: 1px solid rgba(200,200,200,0.5);

          .inner-orbe {
            position: absolute;
            .center-mix;
            width: 85%;
            height: 85%;
            border: 2px solid @sub-color1;
            border-radius: 50%;
          }
        }
      }
    }    
  }

}

