.img-frame {
  width: 500px;
  .img-container {
    position: relative;
    height: 500px;
    .tracking-mask {
      z-index: 10;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      position: absolute;
      font-size: 30px;
      font-weight: bold;
      color: rgba(255,255,255,1);
      text-align: center;
      padding: 40% 0;
      display: block;
      &.noshow { display: none; }
    }
    img {
      z-index: 2;
      position: absolute;
      width: 100%;
    }
    .rect {
      border: 2px solid rgba(208,181,126,1);
      left: -1000px;
      position: absolute;
      top: -1000px;
      z-index: 3;
    }
  }
}
